<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#2196F3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_top_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:background="#E3F2FD">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon1"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Thông Báo Từ BQL"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/icon1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_annouce" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_top_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:background="#E0F7FA">

                            <ImageView
                                android:id="@+id/icon2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_fee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon2"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Phí Sinh Hoạt"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_middle_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:background="#E0F7FA">

                            <ImageView
                                android:id="@+id/icon3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_law" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon3"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Thủ Tục Hành Chính"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_middle_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:background="#E3F2FD">

                            <ImageView
                                android:id="@+id/icon4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_qa" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon4"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Hỏi Đáp - Thắc Mắc"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_bottom_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:background="#E3F2FD">

                            <ImageView
                                android:id="@+id/icon5"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_people" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon5"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Tìm Kiếm Chủ Hộ"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="2dp"
                            android:background="#E0F7FA">

                            <ImageView
                                android:id="@+id/icon6"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_sell" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/icon6"
                                android:layout_centerInParent="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Mua Bán Gia Dụng"
                                android:textColor="#757575"
                                android:textSize="@dimen/mainpage_font"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>